body {
  font-family: "Roboto", sans-serif;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Roboto Mono", monospace;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__input {
  display: flex;
  align-items: center;
  width: 400px;
  height: 30px;
  border-radius: 5px;
  border: 1px solid #2b2c2e;
  padding-left: 5px;
}
.header__input input {
  height: 30px;
  border: none;
  outline: none;
  padding: 0 0 0 10px;
  font-size: 1em;
}
.header__logo img {
  width: 300px;
  height: auto;
}
.header .navbar__menu {
  display: flex;
  list-style: none;
}
.header .navbar__menu li {
  margin: 5px;
}
.header .navbar__menu a {
  color: #2b2c2e;
  text-decoration: none;
}
.header .navbar__menu ul {
  background-color: red;
  padding: 0;
}

.content {
  display: flex;
}
.content .menu {
  width: 200px;
  text-align: center;
}
.content .menu ul {
  list-style: none;
  padding: 0;
}
.content .menu h3 {
  padding-bottom: 5px;
  border-bottom: 1px solid black;
}
.content .products {
  width: 100%;
}
.content .products__items {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 10px;
  margin: 0 30px 30px 30px;
}

.item {
  text-align: center;
  padding: 0 5px 10px 5px;
}
.item img {
  width: 100px;
  height: 100px;
}

.active {
  background-color: red;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, auto);
  background-color: #2b2c2e;
  font-weight: 300;
  color: white;
  justify-content: space-around;
  font-size: 0.8em;
}
.footer li {
  margin: 5px 0;
}
.footer li i {
  margin-right: 3px;
}
.footer a {
  color: white;
}
.footer__contact {
  grid-column: 1;
}
.footer__tienda {
  grid-column: 2;
}
.footer__social {
  grid-column: 3;
}
.footer__by {
  grid-column: 1/-1;
  text-align: center;
}

.modal-btn {
  text-align: center;
  padding: 0.6em 0.8em 0.8em;
  border: none;
  color: white;
  background: lightgray;
  margin: 5px;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: inset 0 -0.2em rgba(0, 0, 0, 0.2);
  outline: 0;
  transition: 0.2s;
  will-change: transform;
}

.modal-btn.primary {
  background: #7dc800;
}

.modal-btn.warning {
  background: #ff463b;
}

.modal-btn:active {
  transform: scale(0.9);
}

.overlay {
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  /*transition: 300s ease-in;*/
  /*opacity: 0;*/
  /*visibility: hidden;*/
  display: none;
}

.overlay.active {
  /*opacity: 1;*/
  /*visibility: visible;*/
  display: flex;
}

.modal {
  width: 500px;
  background: white;
  padding: 2em;
  border-radius: 0.5em;
  text-align: center;
  z-index: 2;
  transform: translateY(-3000px);
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  height: 500px;
  overflow: auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.modalIn {
  animation: modalIn 0.8s forwards;
}

.modalOut {
  animation: modalOut 0.8s forwards;
}

.modal-content img {
  width: 170px;
  height: 256px;
  object-fit: cover;
  margin-right: 15px;
}

.modal-content p {
  align-self: center;
}

/*@keyframes animationIn {*/
@keyframes modalIn {
  0% {
    transform: translateY(-3000px);
  }
  60% {
    transform: translateY(25px);
  }
  75% {
    transform: translateY(-10px);
  }
  90% {
    transform: translateY(5px);
  }
  100% {
    transform: translateY(0px);
  }
}
/*@keyframes animationOut {*/
@keyframes modalOut {
  0% {
    transform: translateY(5px);
  }
  60% {
    transform: translateY(-10px);
  }
  75% {
    transform: translateY(25px);
  }
  100% {
    transform: translateY(-3000px);
  }
}

/*# sourceMappingURL=style.css.map */
